
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>

    <!-- fonts collection 1 -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
    <![endif]-->
    <!--[if IE 9]>
        <link href="css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>AP Creative Photography</title>
</head>
<body class="fonts-1">

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <div class="overlay" data-rel="1">
        <div class="animation-wrapper full-size"></div>
        <div class="content-wrapper full-size">
            <div class="cell-view page-height">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-xs-b30 col-sm-0">

                            <nav class="text-left clearfix">
                                <ul>
                                    <li>
                                        <a href="#">About Us</a>
                                        <span class="toggle-icon"></span>

                                    </li>
                                    <li>
                                        <a href="#">Work</a>
                                        <span class="toggle-icon"></span>
                                        <ul>
                                            <li>
                                                <a href="#">Destination Wedding Photography</a>
                                            </li>
                                            <li>
                                                <a href="#">Architectural Photography</a>
                                            </li>
                                            <li>
                                                <a href="#">Pre/Post Wedding Photography</a>
                                            </li>
                                            <li>
                                                <a href="#">Honemmon Couple Photography</a>
                                            </li>
                                            <li>
                                                <a href="#">Child Birth Photgraphy</a>
                                            </li>
                                            <li>
                                                <a href="#">Travel Photography</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="#">Portfolio</a>
                                    </li>

                                    <li>
                                        <a href="#">Contact Us</a>

                                    </li>

                                    <li class="megamenu-wrapper">
                                        <a href="#">FAQs</a>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                        <div class="col-sm-6 col-md-4 col-md-offset-1 col-xs-b30 col-sm-0">
                            <div class="simple-article light transparent col-xs-b30 col-sm-b50">
                                <div class="h4 small">INFORMATION</div>
                                <div class="empty-space col-xs-b10"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                            </div>
                            <div class="simple-article light transparent col-xs-b30 col-sm-b50">
                                <div class="h4 small">CONTACT INFO</div>
                                <div class="empty-space col-xs-b10"></div>
                                <p>Email: <a class="mouseover-simple" href="mailto:AP Creative Photography@email.com" style="color: #fff;"><b>APCreativePhotography@email.com</b></a></p>
                                <p>Phone: <a class="mouseover-simple" href="tel:+0009872251" style="color: #fff;"><b>+000 987 22 51</b></a></p>
                            </div>
                            <div class="h4 small light">FOLLOW ME</div>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="follow">
                                <a href="#" class="entry"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="entry"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="entry"><i class="fa fa-pinterest-p"></i></a>
                                <a href="#" class="entry"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="entry"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-md-offset-1">
                            <div class="twitter-entry col-xs-b15 col-sm-b30">
                                <div class="row col-xs-b15">
                                    <div class="col-xs-6">
                                        <div class="date"><i>20 min ago</i></div>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <i class="fa fa-twitter"></i>
                                    </div>
                                </div>
                                <div class="simple-article light col-xs-b10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                <a href="#" class="author">@AP Creative Photographydesign</a>
                                <div class="col-xs-b10"></div>
                                <a href="#" class="link"><i>https://www.youtube.com/</i></a>
                            </div>
                            <div class="overlay-thumbnails-wrapper">
                                <div class="row nopadding">
                                    <div class="col-xs-4"><a class="overlay-thumbnail" href="#"><img src="img/thumbnail-1.jpg" alt="" /><img src="img/thumbnail-1.jpg" alt="" /></a></div>
                                    <div class="col-xs-4"><a class="overlay-thumbnail" href="#"><img src="img/thumbnail-2.jpg" alt="" /><img src="img/thumbnail-2.jpg" alt="" /></a></div>
                                    <div class="col-xs-4"><a class="overlay-thumbnail" href="#"><img src="img/thumbnail-3.jpg" alt="" /><img src="img/thumbnail-3.jpg" alt="" /></a></div>
                                    <div class="clear"></div>
                                    <div class="col-xs-4"><a class="overlay-thumbnail" href="#"><img src="img/thumbnail-4.jpg" alt="" /><img src="img/thumbnail-4.jpg" alt="" /></a></div>
                                    <div class="col-xs-4"><a class="overlay-thumbnail" href="#"><img src="img/thumbnail-5.jpg" alt="" /><img src="img/thumbnail-5.jpg" alt="" /></a></div>
                                    <div class="col-xs-4"><a class="overlay-thumbnail" href="#"><img src="img/thumbnail-6.jpg" alt="" /><img src="img/thumbnail-6.jpg" alt="" /></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="button-close"></a>
        </div>
    </div>

    <div id="content-block">
        <!-- HEADER -->
        <header class="type-4 fixed light">
            <div class="wide-container-fluid">
                <div class="row">
                    <div class="col-xs-6 col-sm-2">
                        <a class="logo"><img src="img/logo1.png" alt="" /></a>
                    </div>
                    <div class="col-xs-6 col-sm-10 text-right">



                        <div class="hamburger-icon open-navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <div class="hamburger-icon open-overlay" data-rel="1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-layer toggle-visibility"><div class="button-close"></div></div>
        </header>

        <div class="page-height">

            <div class="homepage-5-container">

                <div class="homepage-5-slider">


                    <div class="swiper-container" data-slides-per-view="3" data-breakpoints="1" data-xs-slides="1" data-sm-slides="2" data-md-slides="2" data-mousewheel="1">
                        <div class="swiper-button-prev swiper-button hidden-xs style-2"></div>
                        <div class="swiper-button-next swiper-button hidden-xs style-2"></div>

                        <div class="swiper-wrapper">


                            <div class="swiper-slide">
                                <img src="img/background-19.jpg" alt="" class="tilt-effect" data-tilt-options='{ "movement": { "perspective" : 700, "translateX" : -15, "translateY" : -15, "translateZ" : 10, "rotateX" : 2, "rotateY" : 10 } }' />
                                <div class="entry full-size valign-middle">
                                    <div class="text-align">
                                        <div class="text">
                                            <div class="align">
                                                <div class="slide-title h3 light">Hacking habitat</div>
                                                <div class="empty space col-xs-b15"></div>
                                                <div class="slide-description simple-article large light transparent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                                                <div class="empty-space col-xs-b15"></div>
                                                <a class="button-link light" href="#">view more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="img/background-20.jpg" alt="" class="tilt-effect" data-tilt-options='{ "movement": { "perspective" : 700, "translateX" : -15, "translateY" : -15, "translateZ" : 10, "rotateX" : 2, "rotateY" : 10 } }' />
                                <div class="entry full-size valign-middle">
                                    <div class="text-align">
                                        <div class="text">
                                            <div class="align">
                                                <div class="slide-title h3 light">Hacking habitat</div>
                                                <div class="empty space col-xs-b15"></div>
                                                <div class="slide-description simple-article large light transparent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                                                <div class="empty-space col-xs-b15"></div>
                                                <a class="button-link light" href="#">view more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="img/background-21.jpg" alt="" class="tilt-effect" data-tilt-options='{ "movement": { "perspective" : 700, "translateX" : -15, "translateY" : -15, "translateZ" : 10, "rotateX" : 2, "rotateY" : 10 } }' />
                                <div class="entry full-size valign-middle">
                                    <div class="text-align">
                                        <div class="text">
                                            <div class="align">
                                                <div class="slide-title h3 light">Hacking habitat</div>
                                                <div class="empty space col-xs-b15"></div>
                                                <div class="slide-description simple-article large light transparent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                                                <div class="empty-space col-xs-b15"></div>
                                                <a class="button-link light" href="#">view more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="img/background-19_.jpg" alt="" class="tilt-effect" data-tilt-options='{ "movement": { "perspective" : 700, "translateX" : -15, "translateY" : -15, "translateZ" : 10, "rotateX" : 2, "rotateY" : 10 } }' />
                                <div class="entry full-size valign-middle">
                                    <div class="text-align">
                                        <div class="text">
                                            <div class="align">
                                                <div class="slide-title h3 light">Hacking habitat</div>
                                                <div class="empty space col-xs-b15"></div>
                                                <div class="slide-description simple-article large light transparent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                                                <div class="empty-space col-xs-b15"></div>
                                                <a class="button-link light" href="#">view more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="img/background-20_.jpg" alt="" class="tilt-effect" data-tilt-options='{ "movement": { "perspective" : 700, "translateX" : -15, "translateY" : -15, "translateZ" : 10, "rotateX" : 2, "rotateY" : 10 } }' />
                                <div class="entry full-size valign-middle">
                                    <div class="text-align">
                                        <div class="text">
                                            <div class="align">
                                                <div class="slide-title h3 light">Hacking habitat</div>
                                                <div class="empty space col-xs-b15"></div>
                                                <div class="slide-description simple-article large light transparent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                                                <div class="empty-space col-xs-b15"></div>
                                                <a class="button-link light" href="#">view more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="img/background-21_.jpg" alt="" class="tilt-effect" data-tilt-options='{ "movement": { "perspective" : 700, "translateX" : -15, "translateY" : -15, "translateZ" : 10, "rotateX" : 2, "rotateY" : 10 } }' />
                                <div class="entry full-size valign-middle">
                                    <div class="text-align">
                                        <div class="text">
                                            <div class="align">
                                                <div class="slide-title h3 light">Hacking habitat</div>
                                                <div class="empty space col-xs-b15"></div>
                                                <div class="slide-description simple-article large light transparent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
                                                <div class="empty-space col-xs-b15"></div>
                                                <a class="button-link light" href="#">view more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="swiper-pagination swiper-pagination-white visible-xs"></div>
                    </div>

                </div>


            </div>
        </div>
        <!-- FOOTER -->
        <footer class="type-2 transparent">
            <div class="wide-container-fluid">
                <div class="row">
                    <div class="col-md-6 col-xs-text-center col-md-text-left col-sm-b10 col-md-b0">
                        <div class="copyright">
                            <!-- <div class="simple-article small light transparent">
                                &copy; 2016 All rights reserved.
                                <div class="developed-by">Development with <i class="fa fa-heart"></i> by <a href="http://themeforest.net/user/unionagency" target="blank">UnionAgency.</a></div>
                            </div> -->
                        </div>
                        <div class="empty-space col-xs-b20 col-md-b0"></div>
                    </div>
                    <div class="col-md-6 col-xs-text-center col-md-text-right">
                        <div class="follow style-3">
                            <span class="title">Follow me:</span>
                            <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a class="entry" href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                            <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/global.js"></script>

    <script src="js/tiltfx.js"></script>

</body>
</html>
